<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
</head>
<body>
	<div class="content">
		<textarea class="table-data" cols="50" rows="20">
	[
		["name", "language", "mark"],
		[
			{
				"language": "JavaScript",
				"mark": 8
			},
			{
				"name": "Anna",
				"language": "Ruby"
			},
			{
				"name": "Olga",
				"mark": 5
			}
		]
	]
		</textarea>
	</div>
	<button>Create table</button>
	<div class="table"></div>
	<script src="Table.js"></script>
	<script src="TableView.js"></script>
	<script src="main.js"></script>
</body>
</html>